#------------------------------------------------------------
# Vi Key Bindings
#------------------------------------------------------------

# Moving around
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      g  noop
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line
bind pager                      R   group-reply

# Scrolling
bind attach,browser,pager,index \CF next-page
# bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                d   noop
bind pager,index                dd  delete-message

# Mail & Reply
# bind index                      \Cm list-reply # Doesn't work currently

# Threads
bind browser,pager,index        N   toggle-new
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index                      zA  collapse-all # Missing :folddisable/foldenable
bind index,pager                 @  compose-to-sender

macro pager,index                i  <change-vfolder>INBOX<Enter>
macro pager,index                n  <change-vfolder>
macro index                      l  <vfolder-from-query>

# bind pager,index                 t  noop
macro index                      t  "<modify-labels>-inbox +test\\n<sync-mailbox>"
macro index                      O  "<shell-escape>mbsync -c ~/.config/mbsync/mbsyncrc -a;~/.local/bin/notmuch-hook.sh<enter>"           "run offlineimap to sync all mail"
macro index,pager              \cb  "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose           \cb  "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"
