virtual-mailboxes "INBOX" "notmuch://?query=tag:inbox and NOT tag:archive"
mailboxes "+gmail/INBOX"
mailboxes "+uni/INBOX"
virtual-mailboxes "Unread" "notmuch://?query=tag:unread"
# virtual-mailboxes "Social" "notmuch://?query=tag:social"
# virtual-mailboxes "Newsletters" "notmuch://?query=tag:news"
virtual-mailboxes "Starred" "notmuch://?query=tag:*"
virtual-mailboxes "Sent" "notmuch://?query=tag:sent"
mailboxes "+gmail/sent"
mailboxes "+gmail/trash"
mailboxes "+uni/Sent"
mailboxes "+uni/Trash"
