include tokyonight.conf

font_family Victor Mono Nerd Font
font_size 13.5

enable_audio_bell no
hide_window_decorations yes
window_padding_width 10
allow_remote_control yes

map ctrl+f new_window tmux-sessionizer
map ctrl+shift+f select_tab
map ctrl+shift+h previous_tab
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+; goto_tab 0
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
