include tokyonight.conf
enabled_layouts tall,grid,splits

font_family Victor Mono Nerd Font
font_size 13.5

enable_audio_bell no
hide_window_decorations yes
window_padding_width 10
allow_remote_control yes

map ctrl+space>f launch --type=overlay kitty-sessionizer
map ctrl+space>s launch --cwd=current
map ctrl+space>t launch --type=tab

map ctrl+space>h neighboring_window left
map ctrl+space>j neighboring_window down
map ctrl+space>k neighboring_window up
map ctrl+space>l neighboring_window right

map ctrl+space>p previous_tab
map ctrl+space>n next_tab

map ctrl+space>; goto_tab -1
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
