export BROWSER="brave"
export EDITOR="nvim"
export GITLAB_HOST="gitlab.hzdr.de"
export MANPAGER="nvim +Man!"
export TERMINAL="kitty"
export VISUAL="nvim"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export ZK_NOTEBOOK_DIR="$HOME/wiki"

if [[ $(uname -s) == "Darwin" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
    PATH="/opt/homebrew/opt/coreutils/libexec/gnubin${PATH:+:}$PATH"
    export MANPATH="/opt/homebrew/opt/coreutils/libexec/gnuman:$MANPATH"
fi

export PATH="$PATH${PATH:+:}$HOME/.cargo/bin:$HOME/.local/bin"
source "$HOME/.cargo/env"

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

{{ profile_additional }}
