# Base16 Snazzy
# Author: Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)

# set default-bg                  "#ffffff"
set default-bg                  "#282a36"
set default-fg                  "#34353e"

set statusbar-fg                "#a5a5a9"
set statusbar-bg                "#4a4b53"

set inputbar-bg                 "#1e1f29"
set inputbar-fg                 "#f1f1f0"

set notification-bg             "#1e1f29"
set notification-fg             "#f1f1f0"

set notification-error-bg       "#1e1f29"
set notification-error-fg       "#ff5c57"

set notification-warning-bg     "#1e1f29"
set notification-warning-fg     "#ff5c57"

set highlight-color             "#f3f99d"
set highlight-active-color      "#57c7ff"

set completion-bg               "#34353e"
set completion-fg               "#57c7ff"

set completion-highlight-fg     "#f1f1f0"
set completion-highlight-bg     "#57c7ff"

set recolor-lightcolor          "#282a36"
set recolor-darkcolor           "#f1f1f0"

set recolor                     "false"
set recolor-keephue             "false"
