# See https://sw.kovidgoyal.net/kitty/conf.html
font_size 18

allow_remote_control yes
# listen_on unix:@kitty
enable_audio_bell no
enabled_layouts splits,stack
shell_integration no-title
window_padding_width 0
macos_option_as_alt left
placement_strategy bottom
hide_window_decorations no

scrollback_pager nvim -M --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -

map ctrl+space>t new_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>s launch --location=vsplit --cwd current
map ctrl+space>v launch --location=hsplit
map ctrl+space>h neighboring_window left
map ctrl+space>j neighboring_window bottom
map ctrl+space>k neighboring_window top
map ctrl+space>l neighboring_window right
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>r load_config_file

# fix backspace-word on macos
map alt+backspace send_text all \x08

tab_bar_style fade
tab_fade 0 1
tab_title_template "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
tab_bar_min_tabs 2

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background #000000
tab_bar_background #000000
inactive_tab_background #000000
wayland_titlebar_color #000000

# BEGIN_KITTY_FONTS
font_family      family='Victor Mono' postscript_name=VictorMono-Regular
bold_font        family='Victor Mono' style=Bold
italic_font      family='Victor Mono' style='ExtraLight Italic'
bold_italic_font family='Victor Mono' style='Bold Oblique'
# END_KITTY_FONTS

globinclude kitty.d/**/*.conf
