# See https://sw.kovidgoyal.net/kitty/conf.html

font_family VictorMono Nerd Font
font_size 14

allow_remote_control yes
listen_on unix:@kitty
enable_audio_bell no
enabled_layouts tall,grid,splits
shell_integration enabled
window_padding_width 0
macos_option_as_alt both
placement_strategy bottom
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
