set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

# Mouse works as expected
set -g mouse on

set-window-option -g mode-keys vi

# Refresh status bar more often
set -g status-interval 5
set -g update-environment "SSH_AUTH_SOCK \
                           SSH_CLIENT \
                           SSH_CONNECTION \
                           DISPLAY"


##### Key Bindings

# Splitting that makes sense
bind v split-window -h
bind s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind t new-window
bind s split-window -fh -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

bind-key -r f run-shell "tmux new-window ~/.local/bin/tmux-sessionizer"

# Toggle pane synchronization
bind C-a set-window-option synchronize-panes


#####  THEME

set -g pane-border-style fg="white"
set -g pane-active-border-style fg="blue"

set -g status-bg "#1a1b26"  # tokyonight night
set -g status-fg white

# Window tabs style
set -g window-status-current-format "#[bg=#7aa2f7]  #W  "
set -g window-status-current-style "fg=black,bold,italics"
set -g window-status-format "#[bg=#24283b]  #W  "
set -g window-status-style "fg=#565f89"
set -g status-left-length 40
set -g status-left '#[fg=black,bg=red,bold]   #h #[fg=black,bg=green] #S #[bg=#1a1b26] '
