          ;=====================================;
          ; ____       _       _                ;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[colors]
background = #1c2c43
background-alt = #0e1827
foreground = #FEFEFE
foreground-alt = #9ac4ff
primary = #fff
secondary = #a9b3c2
background-level= #cec8d8ff
alert = #ff004b

[bar/level]
width = 19%
height = 4.3%
offset-x = 40.5%
offset-y = 5%
radius = 22
fixed-center = true
bottom = false

background = ${colors.background-level}
foreground = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 1
 
font-0 = UbuntuMono Nerd Font:pixelsize=14:style=Medium Condensed;5
font-1 = Material Design Icons:style=Regular:pixelsize=20;5
font-2 = UbuntuMono Nerd Font:pixelsize=20:style=Medium Condensed;7
 
modules-center = pulseaudio

override-redirect = true
enable-ipc = true

[bar/workspace]
monitor = ${env:MONITOR:}
width = 100%
height = 3.3%
# offset-x = 8%:10
offset-y = 0%
radius = 0
fixed-center = true
bottom = true

background = #00000000
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
 
font-0 = Material Design Icons:style=Regular:pixelsize=18;1
font-1 = BreezeSans:pixelsize=16:style=Regular Condensed;-1
font-2 = Material Design Icons:style=Regular:pixelsize=11;-10
 
modules-center = bspwm

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default
enable-ipc = true

[bar/music]
monitor = ${env:MONITOR:}
width = 30%
height = 3.3%
offset-x = 0%
offset-y = 0%
radius = 22
fixed-center = true
bottom = true

background = #00000000
foreground = #fff

border-size = 0
border-color = #000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0
 
font-0 = BreezeSans:pixelsize=16:style=Medium Condensed;2
font-1 = Font Awesome 5 Pro:pixelsize=20:style=Solid;3
font-2 = Font Awesome 5 Brands:pixelsize=21;3
font-3 = SourceHanSansJP:pixelsize=14:style=Medium;2
font-4 = Font Awesome 5 Pro:pixelsize=18:style=Solid;3
font-5 = UbuntuMono Nerd Font Mono:pixelsize=36:style=Medium Condensed;7
font-6 = Noto Sans Mono:pixelsize=14:style=Medium;2
font-7 = BreezeSans:pixelsize=14:style=Medium Condensed;2
 
modules-left = song

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
enable-ipc = true

wm-restack = bspwm
override-redirect = true

cursor-click = pointer

[bar/status]
monitor = ${env:MONITOR:}
width = 25%
height = 3.3%
offset-x = 75.0%:-10
offset-y = 0.5%
radius = 0
fixed-center = true
bottom = true

background = #00000000
foreground = ${colors.foreground}

border-size = 0
border-color = #000

module-margin-right = 3px

font-0 = Noto Sans:pixelsize=14:style=SemiCondensed Bold;4
font-1 = Material Design Icons:style=Regular:pixelsize=21;5
font-2 = Noto Sans:pixelsize=10:style=SemiCondensed Bold;3
 
modules-right = fuzzy-clock 
tray-position = right

wm-restack = bspwm
override-redirect = true
enable-ipc = true

cursor-click = pointer
cursor-scroll = default

[module/bspwm]
type = internal/bspwm

reverse-scroll = false
enable-scroll = false

; 󰍹󰇰
ws-icon-0 = I;%{F#c46a4b}󰈹%{F-}
ws-icon-5 = II;󰆍%{F-}
ws-icon-2 = III;%{F#ff004b}󰍹%{F-}
ws-icon-3 = IV;%{F#ffca00}󰍹%{F-}
ws-icon-4 = V;%{F#2944f2}󰍹%{F-}

ws-icon-1 = VI;%{F#00c0ff}󰈹%{F-}
ws-icon-6 = VII;%{F#ff93aa}󰍹%{F-}
ws-icon-7 = VIII;%{F#FF8C00}󰍹%{F-}
ws-icon-8 = IX;%{F#d448ff}󰆉%{F-}
ws-icon-9 = X;%{F#05d183}󰓇%{F-}
ws-icon-default =%{F#9e43ba}󰍹%{F-}

format = "<label-state>" 

label-focused ="%{-u}{%{u#ff9900}%{+u}%icon%%{-u}}"
label-focused-padding = 0

label-occupied ="%{-u}%{F#00000000}{%{F-}%{u#ff9900}%{+u}%icon%%{-u}%{F#00000000}}%{F-}"
label-occupied-padding = 0

label-urgent ="%{-u} %{u#ff9900}%{+u}%icon%%{-u} %{F#ff004b}%{T3}%{O-10}󰀨 %{T-}%{F-}"
label-foreground= ${color.alert}
label-urgent-padding = 0

label-empty ="%{F#00000000}{%{F-}%icon%%{F#00000000}}%{F-}"
label-empty-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
label-volume = "󰎇 "
label-volume-foreground = ${root.foreground}

label-muted = 󰎊 Muted
label-muted-foreground = #607290

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.background}
bar-volume-foreground-1 = ${colors.background}
bar-volume-foreground-2 = ${colors.background}
bar-volume-foreground-3 = ${colors.background}
bar-volume-foreground-4 = #fb8720
bar-volume-foreground-5 = #fb5a20
bar-volume-foreground-6 = #fb2020
bar-volume-gradient = false
bar-volume-indicator = "%{T3}%{T-}"
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = #607290

[module/song]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo ""
format = "<label>  "
format-prefix = "%{F#1db954}   %{F-}"
format-background = #00000000
interval = 10

tail = true
click-left = bspc desktop -f ^10 &

[module/fuzzy-clock]
type = custom/script

format-background = ${root.background}
format-padding = 0

exec = ~/.config/polybar/bash-fuzzy-clock.sh

interval = 30

[module/power-menu]
type = custom/script
exec = echo "󰐥 "

[settings]
screenchange-reload = false
pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 5

[module/battery0]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/battery1]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; vim:ft=dosini
